<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d702d65-cf55-4ddb-b9ea-cf622e07edbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListPublishSubscribe.Service.wsdl" MetadataType="Wsdl" ID="8316b80e-841b-46e4-911a-604ce035bcef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="10115764-96d3-41c9-b42e-d2e9598c648a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
    <MetadataFile FileName="ListPublishSubscribe.Service.xsd" MetadataType="Schema" ID="b4d7c9a5-695a-4d44-84f2-e22d654e7d9e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="055abf34-ec50-43ba-8f08-064ac0ff956a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>