<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a371b8a4-91d4-4f89-a59a-95c5d0a175bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListPublishSubscribe.Service.wsdl" MetadataType="Wsdl" ID="49268d69-52e3-4ff5-9946-161f944a2493" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2c89ea07-98c4-4644-bca2-11d107297aa4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
    <MetadataFile FileName="ListPublishSubscribe.Service.xsd" MetadataType="Schema" ID="cc12b7ad-af9d-4cb0-aa88-521edd81b981" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bb1255c8-0ac2-4736-87f1-3d2a7c6ee04b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="09c00763-6943-45ca-9c5a-c985dd457e79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
    <MetadataFile FileName="PubSubService.xsd" MetadataType="Schema" ID="acd7fc37-7397-4fe9-9910-990bb6e14b25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PubSubService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>