<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e91f22da29cd4a068d49643aca59fd04" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDatabaseModel.LOCATIONS" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.MEASUREMENTS" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.STATIONS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectDatabaseModel.FK__STATIONS__LOCATI__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseModel.FK__MEASUREME__RTU_I__0F975522" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>